spring.application.name=mini-instagram
spring.datasource.url=jdbc:postgresql://localhost:5432/mini-instagram
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.transaction.jta.platform=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

app_user.admin.key=test_admin_key
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
